{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgres://aipo_postgres:aipo@db:5432/aipo"
      ]
    }
  }
}
